{"version": 2, "width": 126, "height": 12, "timestamp": 1578771218, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.154181, "o", "\u001b]0;Abtaha@abtaha:~/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Create a program to detect colors from an image\u0007"]
[0.154993, "o", "[Abtaha@abtaha Create a program to detect colors from an image]$ "]
[0.877984, "o", "p"]
[1.445591, "o", "y"]
[1.597512, "o", "t"]
[1.736616, "o", "h"]
[2.196514, "o", "\u0007on"]
[2.725683, "o", " "]
[2.995165, "o", "m"]
[3.084809, "o", "a"]
[3.363778, "o", "in.py "]
[4.036718, "o", "\r\n"]
[4.212122, "o", "Enter your image >> "]
[5.461149, "o", "i"]
[5.690141, "o", "m"]
[5.840602, "o", "g"]
[6.158297, "o", "."]
[6.865339, "o", "j"]
[7.105535, "o", "p"]
[7.245845, "o", "e"]
[7.515405, "o", "g"]
[7.923243, "o", "\r\n"]
[12.566704, "o", "Traceback (most recent call last):\r\n  File \"main.py\", line 32, in <module>\r\n"]
[12.567173, "o", "    cv2.waitKey(0)\r\n"]
[12.570678, "o", "KeyboardInterrupt\r\n"]
[12.630742, "o", "\u001b]0;Abtaha@abtaha:~/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Create a program to detect colors from an image\u0007"]
[12.631122, "o", "[Abtaha@abtaha Create a program to detect colors from an image]$ "]
[13.583698, "o", "exit\r\n"]
